<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='B2' inline='true' name='federated.0dpr5f10ntr4h61frat9z1b4hoes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='B2' name='textscan.0praj5m0fl3g6718wi1iy1o6qfm4'>
            <connection class='textscan' directory='C:/Users/giaco/Downloads/crime.csv (2)/df_district' filename='B2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0praj5m0fl3g6718wi1iy1o6qfm4' name='B2.csv' table='[B2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_CH' separator=','>
            <column datatype='string' name='Incident_Number' ordinal='0' />
            <column datatype='string' name='Offense_Code_Group' ordinal='1' />
            <column datatype='string' name='Offense_Description' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Reporting_Area' ordinal='4' />
            <column datatype='boolean' name='Shooting' ordinal='5' />
            <column datatype='datetime' name='Occurred_On_Date' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='string' name='Day_Of_Week' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
            <column datatype='string' name='Ucr_Part' ordinal='11' />
            <column datatype='string' name='Street' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
            <column datatype='real' name='Long' ordinal='14' />
            <column datatype='string' name='Location' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Code_Group]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Area]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_On_Date]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ucr_Part]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[B2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_of_crimes' datatype='integer' name='[Calculation_1055531178216427534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Incident_Number])' />
      </column>
      <column caption='unique_days_in_Year' datatype='integer' name='[Calculation_1055531178217721871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(Date([Occurred_On_Date]))' />
      </column>
      <column caption='Daily_avg' datatype='real' name='[Calculation_1055531178218491920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_1055531178216427534]/ [Calculation_1055531178217721871])' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[Incident_Number]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Occurred On Date' datatype='datetime' name='[Occurred_On_Date]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[Offense_Code_Group]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[Reporting_Area]' role='measure' type='quantitative' />
      <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='B2.csv' datatype='table' name='[__tableau_internal_object_id__].[B2.csv_D52E7C58FB164BE18E9B6FEBDAD40110]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crime_cleaned' inline='true' name='federated.1lddoew06p9gr21cdg34q1srr120' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_cleaned' name='textscan.1jtnr890zw9go41fwnjsc1kemosr'>
            <connection class='textscan' directory='C:/Users/giaco/Downloads/crime.csv (2)' filename='crime_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jtnr890zw9go41fwnjsc1kemosr' name='crime_cleaned.csv' table='[crime_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_CH' separator=','>
            <column datatype='string' name='Incident_Number' ordinal='0' />
            <column datatype='string' name='Offense_Code_Group' ordinal='1' />
            <column datatype='string' name='Offense_Description' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Reporting_Area' ordinal='4' />
            <column datatype='boolean' name='Shooting' ordinal='5' />
            <column datatype='datetime' name='Occurred_On_Date' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='string' name='Day_Of_Week' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
            <column datatype='string' name='Ucr_Part' ordinal='11' />
            <column datatype='string' name='Street' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
            <column datatype='real' name='Long' ordinal='14' />
            <column datatype='string' name='Location' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Code_Group]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Area]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_On_Date]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ucr_Part]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crimes_count' datatype='integer' name='[Calculation_1055531178223681555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Incident_Number])' />
      </column>
      <column caption='Unique Days in Year' datatype='integer' name='[Calculation_1055531178224017428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(date([Occurred_On_Date]))' />
      </column>
      <column caption='Daily Average' datatype='real' name='[Calculation_1055531178224242709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([Calculation_1055531178223681555] / [Calculation_1055531178224017428])' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[Incident_Number]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Occurred On Date' datatype='datetime' name='[Occurred_On_Date]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[Offense_Code_Group]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[Reporting_Area]' role='measure' type='quantitative' />
      <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_cleaned.csv_DE56FC49AA2C4137BB40A711FBF5357A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>numero di crimini giornaliero per distretto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1lddoew06p9gr21cdg34q1srr120' />
          </datasources>
          <datasource-dependencies datasource='federated.1lddoew06p9gr21cdg34q1srr120'>
            <column caption='Crimes_count' datatype='integer' name='[Calculation_1055531178223681555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Incident_Number])' />
            </column>
            <column caption='Unique Days in Year' datatype='integer' name='[Calculation_1055531178224017428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(date([Occurred_On_Date]))' />
            </column>
            <column caption='Daily Average' datatype='real' name='[Calculation_1055531178224242709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([Calculation_1055531178223681555] / [Calculation_1055531178224017428])' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[Incident_Number]' role='dimension' type='nominal' />
            <column caption='Occurred On Date' datatype='datetime' name='[Occurred_On_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055531178224242709]' derivation='User' name='[usr:Calculation_1055531178224242709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lddoew06p9gr21cdg34q1srr120].[none:District:nk]'>
            <groupfilter function='member' level='[none:District:nk]' member='&quot;B2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lddoew06p9gr21cdg34q1srr120].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lddoew06p9gr21cdg34q1srr120].[none:Year:ok]</column>
            <column>[federated.1lddoew06p9gr21cdg34q1srr120].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lddoew06p9gr21cdg34q1srr120].[usr:Calculation_1055531178224242709:qk]</rows>
        <cols>[federated.1lddoew06p9gr21cdg34q1srr120].[none:Hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
