<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_cleaned' inline='true' name='federated.1piybsi08q15xt101boh50n5jcca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Districts' name='ogrdirect.054qxfy0v0zoo915kwshg018n47k'>
            <connection class='ogrdirect' directory='C:/Users/aless/OneDrive - SUPSI/SUPSI/2_secondo anno/Data Visualization/project/A_base/data-visualization-drug-project-main' filename='Police_Districts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='crime_cleaned' name='textscan.0fckkct02o9qa71bx3ay80pr0ocm'>
            <connection class='textscan' directory='C:/Users/aless/OneDrive - SUPSI/SUPSI/2_secondo anno/Data Visualization/project/C_first visualizations' filename='crime_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0fckkct02o9qa71bx3ay80pr0ocm' name='crime_cleaned.csv' table='[crime_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Incident_Number' ordinal='0' />
              <column datatype='string' name='Offense_Code_Group' ordinal='1' />
              <column datatype='string' name='Offense_Description' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Reporting_Area' ordinal='4' />
              <column datatype='boolean' name='Shooting' ordinal='5' />
              <column datatype='datetime' name='Occurred_On_Date' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Month' ordinal='8' />
              <column datatype='string' name='Day_Of_Week' ordinal='9' />
              <column datatype='integer' name='Hour' ordinal='10' />
              <column datatype='string' name='Ucr_Part' ordinal='11' />
              <column datatype='string' name='Street' ordinal='12' />
              <column datatype='real' name='Lat' ordinal='13' />
              <column datatype='real' name='Long' ordinal='14' />
              <column datatype='string' name='Location' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.054qxfy0v0zoo915kwshg018n47k' name='Police_Districts.geojson' table='[Police_Districts.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DISTRICT' ordinal='1' />
              <column datatype='string' name='ID' ordinal='2' />
              <column datatype='string' name='BPDGIS_GIS' ordinal='3' />
              <column datatype='integer' name='DISTRICT_' ordinal='4' />
              <column datatype='string' name='DISTRICT__' ordinal='5' />
              <column datatype='real' name='ShapeSTArea' ordinal='6' />
              <column datatype='real' name='ShapeSTLength' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_Number]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Code_Group]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Description]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Area]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred_On_Date]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ucr_Part]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPDGIS_GIS]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT__]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTArea]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTLength]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Police_Districts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bpdgis Gis' datatype='string' name='[BPDGIS_GIS]' role='dimension' type='nominal' />
      <column caption='sum(if [Shooting] = True then 1 else 0 end)' datatype='real' name='[Calculation_1554586311883456512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='sum_shooting' datatype='integer' name='[Calculation_1554586311883915265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Shooting] = True then 1 else 0 end)' />
      </column>
      <column caption='District1' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='District2' datatype='integer' name='[DISTRICT_]' role='measure' type='quantitative' />
      <column caption='District__' datatype='string' name='[DISTRICT__]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Hour (bin) (1)' datatype='integer' name='[Hour (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='2.47' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='2.47' />
      </column>
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='Occurred On Date' datatype='datetime' name='[Occurred_On_Date]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[Offense_Code_Group]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[Offense_Description]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[Reporting_Area]' role='measure' type='quantitative' />
      <column caption='Shape ST Area' datatype='real' name='[ShapeSTArea]' role='measure' type='quantitative' />
      <column caption='Shape ST Length' datatype='real' name='[ShapeSTLength]' role='measure' type='quantitative' />
      <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Police_Districts.geojson' datatype='table' name='[__tableau_internal_object_id__].[Police_Districts.geojson_0BD4CBAC2A4A427CAD43945D402A0BCA]' role='measure' type='quantitative' />
      <column caption='crime_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_cleaned.csv_692F8FDCFE344379A2915EAEC9FE0A0B]' role='measure' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per District in 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per District in 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk] * [federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk])</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents per District in 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Part One&quot;</bucket>
              <bucket>&quot;Part Two&quot;</bucket>
              <bucket>&quot;Part Three&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shooting per District in 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column caption='sum_shooting' datatype='integer' name='[Calculation_1554586311883915265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Shooting] = True then 1 else 0 end)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shooting]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554586311883915265]' derivation='User' name='[usr:Calculation_1554586311883915265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[usr:Calculation_1554586311883915265:qk]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of crime&apos;s levels&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]' />
              <wedge-size column='[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]' />
              <text column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]' />
              <lod column='[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column caption='District1' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ucr_Part]' derivation='Count' name='[cnt:Ucr_Part:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]'>
            <groupfilter function='member' level='[none:Ucr_Part:nk]' member='&quot;Part Three&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[cnt:Ucr_Part:qk]' />
              <text column='[federated.1piybsi08q15xt101boh50n5jcca].[none:DISTRICT:nk]' />
              <lod column='[federated.1piybsi08q15xt101boh50n5jcca].[clct:Geometry:nk]' />
              <geometry column='[federated.1piybsi08q15xt101boh50n5jcca].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[Latitude (generated)]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[avg:Lat:qk]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1piybsi08q15xt101boh50n5jcca].[clct:Geometry:nk]' />
              <lod column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[Latitude (generated)]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='2.47' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1piybsi08q15xt101boh50n5jcca].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1piybsi08q15xt101boh50n5jcca].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[sum:Hour:qk]' />
              <text column='[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1piybsi08q15xt101boh50n5jcca].[none:Year:ok] * [federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk])</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:Hour (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1piybsi08q15xt101boh50n5jcca].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned' name='federated.1piybsi08q15xt101boh50n5jcca' />
          </datasources>
          <datasource-dependencies datasource='federated.1piybsi08q15xt101boh50n5jcca'>
            <column aggregation='None' caption='Hour (bin) (1)' datatype='integer' name='[Hour (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Hour]' peg='0' size='2.47' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' default-role='measure' default-type='quantitative' name='[Incident_Number]' role='dimension' type='nominal' />
            <column caption='Ucr Part' datatype='string' name='[Ucr_Part]' role='dimension' type='nominal' />
            <column-instance column='[Incident_Number]' derivation='CountD' name='[ctd:Incident_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour (bin) 1]' derivation='None' name='[none:Hour (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ucr_Part]' derivation='None' name='[none:Ucr_Part:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1piybsi08q15xt101boh50n5jcca].[none:Ucr_Part:nk]' />
              <text column='[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1piybsi08q15xt101boh50n5jcca].[ctd:Incident_Number:qk]</rows>
        <cols>[federated.1piybsi08q15xt101boh50n5jcca].[none:Hour (bin) 1:qk]</cols>
        <show-full-range>
          <column>[federated.1piybsi08q15xt101boh50n5jcca].[Hour (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
